{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "PaymentProcessorDb": "server=DESKTOP-T4CQN4P\\SQLEXPRESS;database=PaymentProcessor;trusted_connection=true;"
  }
}
